{
  "name": "snakesandladders",
  "version": "1.0.0",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
